{
  "permissions": {
    "allow": [
      "Edit(plugins/ai-memory/.claude-plugin/plugin.json)",
      "Bash(clj -M:dev -e:*)",
      "WebFetch(domain:clojars.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.datomic.com)",
      "WebFetch(domain:docs.claude.com)",
      "Bash(clj -M:run --mcp-eval:*)",
      "Bash(clj -Sdeps:*)",
      "Bash(clj -M:mcp:*)",
      "Bash(clj -M:test:*)",
      "Bash(clj -M:run:*)",
      "Bash(docker exec:*)",
      "Bash(docker compose down:*)",
      "Bash(ssh:*)",
      "Bash(claude mcp list:*)",
      "Bash(claude mcp get:*)",
      "Bash(clj -M:datomic:test)",
      "Bash(clj -M:datalevin:test)",
      "Bash(clj -M:datalevin:run)",
      "Bash(clj -M:edn -e '\\(require \\(quote ai-memory.web.handler\\) \\(quote ai-memory.web.api\\)\\)')",
      "Read(//private/tmp/**)",
      "Bash(unzip -t /tmp/test-export2.zip)",
      "Bash(pipx run:*)",
      "Read(//Users/danil/Downloads/ai-memory-snapshot-2026-03-12/blobs/projects/ai-memory/2026-02-23_session-29c65c79/**)",
      "Bash(pip3 show:*)",
      "Bash(python3.14 migrate.py --dry-run)",
      "Bash(python3.14 migrate.py --target \"$HOME/Documents/Obsidian Vault/ai-memory\")",
      "Bash(AI_MEMORY_DIR=\"$HOME/Documents/Obsidian Vault/ai-memory\" python3 /Users/danil/Code/ai-memory/plugins/ai-memory/cli.py reindex)",
      "Bash(PY39=/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/bin/python3 echo '{\"\"\"\"session_id\"\"\"\":\"\"\"\"test\"\"\"\",\"\"\"\"cwd\"\"\"\":\"\"\"\"/tmp\"\"\"\",\"\"\"\"reason\"\"\"\":\"\"\"\"other\"\"\"\"}')",
      "Bash($PY39 /Users/danil/Code/ai-memory/plugins/ai-memory/hooks/scripts/session-end.py)",
      "Bash($PY39 /Users/danil/Code/ai-memory/plugins/ai-memory/hooks/scripts/session-reminder.py)"
    ],
    "additionalDirectories": [
      "/Users/danil/Downloads/ai-memory-snapshot-2026-03-12"
    ]
  }
}
