{
  "permissions": {
    "allow": [
      "mcp__ai-memory__memory_browse_tags",
      "mcp__ai-memory__memory_get_facts",
      "mcp__ai-memory__memory_remember",
      "mcp__ai-memory__memory_store_file",
      "mcp__ai-memory__memory_read_blob",
      "mcp__ai-memory__memory_search",
      "mcp__ai-memory__memory_count_facts",
      "mcp__ai-memory__memory_create_tag",
      "mcp__ai-memory__memory_list_blobs",
      "mcp__ai-memory__memory_session_compact",
      "mcp__ai-memory__memory_name_chunk"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bb ~/.claude/hooks/chunk-reminder.bb",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bb ~/.claude/hooks/session-sync.bb",
            "timeout": 30000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bb ~/.claude/hooks/memory-preflight.bb",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
