{
  "name": "ai-memory",
  "version": "0.1.31",
  "description": "Long-term memory system for AI agents — facts, sessions, blobs via MCP",
  "repository": "https://github.com/dankinsoid/ai-memory",
  "author": {
    "name": "Daniil Voidilov"
  }
}
